<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MRS</title>

    <link rel="shortcut icon" href="https://i.esdrop.com/d/nuMvshlMvB.png">
    <link rel="icon" href="https://i.esdrop.com/d/nuMvshlMvB.png">

    <style>
        body {
            background-color: rgb(39, 39, 39);
        }
        button {
            outline: none;
            color: white;
            background-color: rgb(61, 61, 61);
            border: 1px solid rgb(61, 61, 61);
            border-radius: 5px;
            padding: 10px 40px;
            margin-left: 10px;
        }
        h1 {
            color: white;
            text-align: center;
            background-color: rgb(61, 61, 61);
            border-radius: 5px;
            margin-left: 10px;
            margin-right: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>My Random Series</h1>
    <button onclick="location.href='Randuk'">Randuk</button>
    <button onclick="location.href='Rancat'">Rancat</button>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div id="disqus_thread"></div>
    <script>
        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://my-random-series.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</body>
</html>
