<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>랜덤오리</title>
        <link rel="shortcut icon" type="image/x-icon" href="https://i.esdrop.com/d/mFahMvfgRs.png">
        <meta name="viewport" content="width=device-width, initial-scale1.0">
        <meta charset="utf-8">
        <style>
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                max-width: 100%;
                height: auto !important;
            }
            a {
                position: fixed;
                right: 5px;
                bottom: 5px;
                font-size: 1.3vw;
                font-weight: bolder;
            }
            input {
                margin: auto;
                display: block;
                outline: none;
            }
        </style>
    </head>

    <body>
        <script>
            function btn_click() {
                location.reload();
            }
        </script>
        
        <h1 style="text-align: center;">랜덤 오리 사진</h1>
        <h5 style="text-align: center;"><b>Photo source: Random-d.uk</b></h5>
        <div id="duck">
            <img src="https://random-d.uk/api/randomimg" width="500" border="2">
        </div>
        <p></p>
        <input type="image" src="https://i.esdrop.com/d/qPwKUIkeZc.png" onclick="btn_click();">
    </body>
    <a>Maker - Eric_An</a>
</html>